# homepage

./: build.gradle
src/main/java/homepage/: HomepageApplication.java
src/main/java/homepage/controller/: AboutMeController.java  BlogController.java  ContactController.java  EntranceController.java  LoginController.java  PublicationController.java  ResearchController.java
src/main/java/homepage/dao/: AboutMeDao.java  BlogDao.java  LoginDao.java  PublicationDao.java  ResearchDao.java
src/main/java/homepage/entity/: BlogEntity.java  LoginEntity.java  NewsEntity.java  PublicationEntity.java  ResearchEntity.java
src/main/java/homepage/form/: AboutMeForm.java  BlogForm.java  LoginForm.java  PublicationForm.java  ResearchForm.java
src/main/java/homepage/service/: AboutMeService.java  BlogService.java  EmailService.java  LoginService.java  PublicationService.java  ResearchService.java
src/main/resources/: application.properties
src/main/resources/static/css/: about_me.css  blog.css  blog_detail.css  contact.css  publication.css  research.css  style.css
src/main/resources/static/css/entrance/: _appear.scss  entrance.css  entrance.css.map  entrance.scss
src/main/resources/static/js/: init.js
src/main/resources/static/js/about_me/: about_me.js
src/main/resources/static/js/blog/: blog.js  (+1 more)
src/main/resources/templates/: about_me.html  blog.html  blog_detail.html  contact.html  entrance.html  login.html  newsModal.html  publication.html  publicationModal.html  research.html  researchModal.html  verify.html
src/test/java/homepage/: HomepageApplicationTests.java
(+3 files in other folders)
