# homepageDB
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/homepage
spring.datasource.username=postgres
spring.datasource.password=PhDai2023#
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=True

# DOMA
doma.dialect=postgres
doma.naming=snake-lower-case

## message
#spring.messages.basename=messages
#spring.messages.encoding=UTF-8

# G4976 URL
homepage.url=http://localhost:8080/

# Flag for saving koushinkei SQL
common.koushinkei.sql.save.flg=true

#セッション有効期限
#server.servlet.session.timeout=60m
homepage.session.timeout.minutes=60

#セッションログイン表示（セッション有効期限からマイナス扱い）
homepage.session.timeset.minutes=5

#サーバータイムアウト
spring.mvc.async.request-timeout=180s

#アップロード最大ファイルサイズ(-1は制限なし)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#发送验证码
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yanzhengzhuanyong.cd@gmail.com
spring.mail.password=iljhoquwlxtaxyne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
